<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.shadow.screendesigndemo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ScreenDesignDemo">
        <activity android:name=".Activities.AccountsActivity">

        </activity>
        <activity android:name=".Activities.TaskActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activities.NavigationDrawerActivity" />
        <activity android:name=".Activities.SearchByActivity" />
        <activity android:name=".Activities.PerformanceActivity" />
        <activity android:name=".Activities.ProfileActivity" />
        <activity android:name=".Activities.DetailsActivity">
        </activity>
        <activity android:name=".Activities.MainActivity" />
    </application>

</manifest>